# cabify_smart_challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabify/smart/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabify/smart/challenge/: AppApplication.kt
app/src/main/java/com/cabify/smart/challenge/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/cabify/smart/challenge/di/: ComponentFactory.kt
app/src/main/java/com/cabify/smart/challenge/di/activity/: ActivityComponent.kt  ActivityComponentExposes.kt  ActivityScope.kt  DaggerActivity.kt  ForActivity.kt  ViewModelKey.kt
app/src/main/java/com/cabify/smart/challenge/di/activity/module/: ActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cabify/smart/challenge/di/application/: ApplicationComponent.kt  ApplicationComponentExposes.kt  DatabaseName.kt  Endpoint.kt  ForApplication.kt  FormatPrice.kt  Money.kt
app/src/main/java/com/cabify/smart/challenge/di/application/module/: ApplicationModule.kt  CheckOutModule.kt  ConfigModule.kt  DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt  MapperModule.kt  SchedulerModule.kt  UseCaseModule.kt
app/src/main/java/com/cabify/smart/challenge/schedulers/: IScheduleProvider.kt  ScheduleProviderImp.kt
app/src/main/java/com/cabify/smart/challenge/ui/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/cabify/smart/challenge/ui/custom/: EmptyView.kt  ErrorView.kt
app/src/main/java/com/cabify/smart/challenge/ui/data/: Resource.kt  ResourceState.kt
app/src/main/java/com/cabify/smart/challenge/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cabify/smart/challenge/ui/model/: ProductView.kt
app/src/main/java/com/cabify/smart/challenge/ui/model/mapper/: ProductViewMapper.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  item_product.xml  item_product_checkout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cabify/smart/challenge/: ExampleUnitTest.kt
checkout/: build.gradle
checkout/src/main/java/com/cabify/smart/challenge/checkout/: CheckOutImp.kt
data/: build.gradle
data.cache/: build.gradle
data.cache/src/androidTest/java/com/cabify/smart/challenge/data/cache/: ExampleInstrumentedTest.java
data.cache/src/main/: AndroidManifest.xml
data.cache/src/main/java/com/cabify/smart/challenge/data/cache/definition/: AppDatabase.kt
data.cache/src/main/java/com/cabify/smart/challenge/data/cache/model/: ProductDb.kt
data.cache/src/main/java/com/cabify/smart/challenge/data/cache/model/mapper/: CacheMapper.kt  Mapper.kt
data.cache/src/test/java/com/cabify/smart/challenge/data/cache/: ExampleUnitTest.java
data/src/main/java/com/cabify/smart/challenge/data/: RepositoryImp.kt
data/src/main/java/com/cabify/smart/challenge/data/cache/: CacheImp.kt  ICache.kt
data/src/main/java/com/cabify/smart/challenge/data/cache/dao/: BaseDao.kt  ProductDao.kt
data/src/main/java/com/cabify/smart/challenge/data/cache/definition/typeconverter/: ProductTypeConverter.kt
data/src/main/java/com/cabify/smart/challenge/data/remote/: IRemote.kt
data/src/main/java/com/cabify/smart/challenge/data/remote/model/: DataProduct.kt  DataProducts.kt  Products.kt  RemoteProduct.kt  RemoteProducts.kt
data/src/main/java/com/cabify/smart/challenge/data/remote/model/mapper/: DataMapper.kt  RemoteMapper.kt
domain/: build.gradle
domain/src/main/java/com/cabify/smart/challenge/domain/checkout/: ICheckOut.kt
domain/src/main/java/com/cabify/smart/challenge/domain/interactor/: AddProductUseCase.kt  GetProductsUseCase.kt  RemoveProductUseCase.kt
domain/src/main/java/com/cabify/smart/challenge/domain/interactor/type/: SingleUseCase.kt  SingleUseCaseWithParameter.kt
domain/src/main/java/com/cabify/smart/challenge/domain/model/: Product.kt  ProductCheckOut.kt  ProductCode.kt
domain/src/main/java/com/cabify/smart/challenge/domain/model/mapper/: Mapper.kt
domain/src/main/java/com/cabify/smart/challenge/domain/repository/: IRepository.kt
