apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

